{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Tests",
            "request": "launch",
            "mainClass": "edu.uj.po.simulation.tests.Main",
            "projectName": "ProjektowanieObiektoweUJ2024_dbdbc9bb",
            "vmArgs": "-ea",
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FactoryMethodDesignPattern",
            "request": "launch",
            "mainClass": "WzorceKreacyjne.MetodaWytworcza.FactoryMethodDesignPattern",
            "projectName": "ProjektowanieObiektoweUJ2024_dbdbc9bb"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.uj.po.simulation.Main",
            "projectName": "ProjektowanieObiektoweUJ2024_dbdbc9bb"
        }
    ]
}